   ______________________________________     
 / \                                     \.   
|   |     ----=[ HyDEV Server ]=----     |.   
 \_ |             欢迎回来ww             |.   
    |                                    |.   
    |              ___❤ ___              |.    
    |         _.-'' ,-'`-. ``-._         |.   
    |      ,-'    ,'      `.    `-.      |.   
    |    ,'     ,'          `.     `.    |.   
    |   /      /              \      \   |.   
    |  /_     /                \     _\  |.   
    |    ``-./_..---'''|``---.._\,-''    |.   
    |                  |                 |.   
    |                  |                 |.   
    |                  |                 |.   
    |        小桂桂    |    香子兰       |.   
    |                  |                 |.   
    |                  |                 |.   
    |                  |                 |.   
    |               ,  |                 |.   
    |               `..'                 |.   
    |                                    |.   
    |        Love Vanilla Forever!       |.   
    |            最喜欢你啦ww            |.   
    |   _________________________________|___ 
    |  /                                    /.
    \_/____________________________________/. 
                                                                
